<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:id="@+id/root_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="wrap_content">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true">
            <android.support.v7.widget.CardView
                android:id="@+id/root_layout"
                android:layout_height="match_parent"
                app:layout_collapseParallaxMultiplier="0.5"
                android:layout_width="match_parent"
                >
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circleImageView4"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="64dp"
                        android:background="@drawable/ripple_background"
                        android:src="@drawable/round_account"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.text.emoji.widget.EmojiTextView
                        android:id="@+id/profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        tools:text="Sahil Sekhawat"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/circleImageView4"
                        app:layout_constraintTop_toTopOf="@+id/circleImageView4" />

                    <android.support.text.emoji.widget.EmojiTextView
                        android:id="@+id/about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:alpha="0.6"
                        tools:text="Author | Writer | Dancer | Actor"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/circleImageView4"
                        app:layout_constraintTop_toBottomOf="@+id/profile_name" />

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Follow"
                        android:textColor="@android:color/black"
                        app:layout_constraintEnd_toEndOf="@+id/follow_count"
                        app:layout_constraintStart_toStartOf="@+id/follow_count"
                        app:layout_constraintTop_toBottomOf="@+id/follow_count" />

                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="Following"
                        android:textColor="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/textView36"
                        app:layout_constraintStart_toEndOf="@+id/textView36"
                        app:layout_constraintTop_toBottomOf="@+id/follow_count" />

                    <TextView
                        android:id="@+id/follow_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        tools:text="555"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/about"
                        app:layout_constraintTop_toBottomOf="@+id/about" />

                    <TextView
                        android:id="@+id/following_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="25"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/textView41"
                        app:layout_constraintEnd_toEndOf="@+id/textView41"
                        app:layout_constraintStart_toStartOf="@+id/textView41" />
                    <TextView
                        android:id="@+id/textView44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="Point"
                        android:textColor="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/textView41"
                        app:layout_constraintStart_toEndOf="@+id/textView41"
                        app:layout_constraintTop_toBottomOf="@+id/following_count" />

                    <TextView
                        android:id="@+id/point_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="25"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/textView44"
                        app:layout_constraintEnd_toEndOf="@+id/textView44"
                        app:layout_constraintStart_toStartOf="@+id/textView44" />

                    <android.support.design.button.MaterialButton
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="8dp"
                        android:text="follow"
                        android:textAllCaps="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="smallSp"
                        />

                    <ImageView
                        android:id="@+id/back_button"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:clickable="true"
                        android:contentDescription="back"
                        android:focusable="true"
                        android:background="@drawable/ripple_background"
                        android:padding="5dp"
                        android:src="@drawable/ic_back_black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.design.widget.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="?android:actionBarSize"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView41"/>

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_back_black"
                android:layout_height="?android:actionBarSize"
                />
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent"/>

</android.support.design.widget.CoordinatorLayout>

