<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:backgroundTint="#f7f7f7"
    android:id="@+id/root_card_view"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Survey.LanguageSelectionActivity">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:elevation="10dp"
            app:layout_constraintBottom_toTopOf="@+id/cardView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="SET UP YOUR SURVEY"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.chip.ChipGroup
                    android:id="@+id/chip_group"
                    android:layout_width="268dp"
                    android:layout_height="247dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="16dp"
                    android:padding="16dp"
                    app:chipSpacingVertical="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4"
                    app:singleLine="false"
                    app:singleSelection="true">

                    <android.support.design.chip.Chip
                        android:id="@+id/english_chip"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="English "
                        android:textColor="@android:color/black"
                        app:chipBackgroundColor="@drawable/chip_state"
                        app:chipCornerRadius="14dp" />

                    <android.support.design.chip.Chip
                        android:id="@+id/chinese_chip"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Chinese "
                        android:textColor="@android:color/black"
                        app:chipBackgroundColor="@drawable/chip_state"
                        app:chipCornerRadius="14dp" />

                    <android.support.design.chip.Chip
                        android:id="@+id/hindi_chip"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="  Hindi   "
                        android:textColor="@android:color/black"
                        app:chipBackgroundColor="@drawable/chip_state"
                        app:chipCornerRadius="14dp"
                        app:chipIconEnabled="true" />

                    <android.support.design.chip.Chip
                        android:id="@+id/spannish_chip"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Spanish"
                        android:textColor="@android:color/black"
                        app:chipBackgroundColor="@drawable/chip_state"
                        app:chipCornerRadius="14dp" />

                    <android.support.design.chip.Chip
                        android:id="@+id/arabic_chip"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="  Arabic "
                        android:textColor="@android:color/black"
                        app:chipBackgroundColor="@drawable/chip_state"
                        app:chipCornerRadius="14dp" />

                    <android.support.design.chip.Chip
                        android:id="@+id/malay_chip"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text=" Malay  "
                        android:textColor="@android:color/black"
                        app:chipBackgroundColor="@drawable/chip_state"
                        app:chipCornerRadius="14dp" />

                    <android.support.design.chip.Chip
                        android:id="@+id/russian_chip"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Russian"
                        android:textColor="@android:color/black"
                        app:chipBackgroundColor="@drawable/chip_state"
                        app:chipCornerRadius="14dp" />

                    <android.support.design.chip.Chip
                        android:id="@+id/bengali_chip"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Bengali "
                        android:textColor="@android:color/black"
                        app:chipBackgroundColor="@drawable/chip_state"
                        app:chipCornerRadius="14dp"

                        />

                    <android.support.design.chip.Chip
                        android:id="@+id/french_chip"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text=" French "
                        android:textColor="@android:color/black"
                        app:chipBackgroundColor="@drawable/chip_state"
                        app:chipCornerRadius="14dp" />

                    <android.support.design.chip.Chip
                        android:id="@+id/portuguese_chip"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Portuguese"
                        android:textColor="@android:color/black"
                        app:chipBackgroundColor="@drawable/chip_state"
                        app:chipCornerRadius="14dp" />


                </android.support.design.chip.ChipGroup>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="Choose your language"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>


        </android.support.v7.widget.CardView>

        <ImageView
            android:id="@+id/next_image_button"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_right_arrow_fader" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="24dp"
            android:focusable="true"
            android:clickable="true"
            android:text="Next"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/back_image_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
