<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <androidx.cardview.widget.CardView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
       >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Question.QuestionActivity">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    app:titleTextColor="@color/colorAccent"
                    android:layout_height="match_parent"
                    app:navigationIcon="@drawable/ic_back_black"
                    app:title="Ask question" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="50dp"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/ic_placeholder"
                        app:civ_border_color="@color/colorAccent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.emoji.widget.EmojiTextView
                        android:id="@+id/userNameAsked"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/bitter"
                        android:gravity="center|start"
                        tools:text="Jenniffer Lawerence Asked "
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="@+id/profile_image"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.299"
                        app:layout_constraintStart_toEndOf="@+id/profile_image"
                        app:layout_constraintTop_toTopOf="@+id/profile_image"
                        app:layout_constraintVertical_bias="1.0" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/questionInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="3dp"
                        android:theme="@style/TextInputEditText"
                        app:counterEnabled="true"
                        app:counterMaxLength="2000"
                        app:helperText="Write your question"
                        app:helperTextEnabled="true"
                        app:helperTextTextAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_image">

                        <androidx.emoji.widget.EmojiEditText
                            android:id="@+id/questionEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:maxHeight="150dp"
                            android:scrollbars="vertical"
                            android:minHeight="70dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/anonymous"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:checked="false"
                        android:layout_marginEnd="16dp"
                        android:text="@string/anonymous"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/questionInputLayout" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView5"
                        android:layout_width="149dp"
                        android:visibility="gone"
                        android:layout_height="100dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:backgroundTint="@color/progress_bar_overlay_color"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/questionInputLayout">

                        <ImageView
                            android:id="@+id/image_view_add"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?android:selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:contentDescription="@string/profile_image"
                            android:padding="50dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_add_curved" />
                        <ImageView
                            android:id="@+id/image_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?android:selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:scaleType="centerCrop"
                            android:contentDescription="@string/profile_image"
                             />

                    </androidx.cardview.widget.CardView>

                    <androidx.emoji.widget.EmojiTextView
                        android:id="@+id/textView7"
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"
                        android:gravity="center"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView5" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout
            android:id="@+id/overlay_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:clickable="true"
            android:focusable="true"
            android:background="@color/progress_bar_overlay_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <steelkiwi.com.library.DotsLoaderView
                android:id="@+id/dotsLoaderView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                app:dlv_item_drawable="@drawable/ic_circle"
                app:dlv_line_color="@color/colorAccent" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
