<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v7.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/QuestionActivitytoolbarActionButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:navigationIcon="@drawable/ic_cross_dark"
                    app:title="Image poll" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/root_card_view"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="50dp"
                >
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/questionInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:focusableInTouchMode="true"
                        app:hintAnimationEnabled="true"
                        app:hintTextAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:theme="@style/TextInputEditText"
                        app:helperTextTextAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <android.support.text.emoji.widget.EmojiEditText
                            android:id="@+id/questionEditText"
                            android:layout_width="match_parent"
                            android:hint="your question"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:inputType="textMultiLine|text"
                            android:imeOptions="actionDone"
                            android:scrollbars="vertical"
                            android:focusableInTouchMode="true"
                            android:maxHeight="100dp"
                            android:minHeight="50dp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.v7.widget.CardView
                        android:id="@+id/linearLayout2"
                        android:layout_width="0dp"
                        app:cardCornerRadius="8dp"
                        android:layout_height="300dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="@color/chip_fader_color"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/questionInputLayout">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/image1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="?android:selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:scaleType="centerCrop"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <android.support.v7.widget.CardView
                                android:id="@+id/cardView11"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="100dp"
                                android:layout_marginEnd="8dp"
                                app:cardCornerRadius="50dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="20dp"
                                    android:src="@drawable/ic_camera_fader" />
                            </android.support.v7.widget.CardView>

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="85dp"
                                android:layout_height="0dp"
                                android:layout_marginTop="12dp"
                                android:gravity="center"
                                android:text="Option 1"
                                android:textSize="18sp"
                                app:layout_constraintEnd_toEndOf="@+id/cardView11"
                                app:layout_constraintStart_toStartOf="@+id/cardView11"
                                app:layout_constraintTop_toBottomOf="@+id/cardView11" />
                        </android.support.constraint.ConstraintLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/linearLayout"
                        android:layout_width="0dp"
                        android:layout_height="300dp"
                        app:cardCornerRadius="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="5dp"
                        android:backgroundTint="@color/chip_fader_color"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
                        app:layout_constraintTop_toBottomOf="@+id/questionInputLayout">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/image2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="?android:selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:scaleType="centerCrop"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <android.support.v7.widget.CardView
                                android:id="@+id/cardView4"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="100dp"
                                android:layout_marginEnd="8dp"
                                app:cardCornerRadius="50dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="20dp"
                                    android:src="@drawable/ic_camera_fader" />

                            </android.support.v7.widget.CardView>

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="85dp"
                                android:layout_height="0dp"
                                android:layout_marginTop="12dp"
                                android:gravity="center"
                                android:text="Option 2"
                                android:textSize="18sp"
                                app:layout_constraintEnd_toEndOf="@+id/cardView4"
                                app:layout_constraintStart_toStartOf="@+id/cardView4"
                                app:layout_constraintTop_toBottomOf="@+id/cardView4" />
                        </android.support.constraint.ConstraintLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/or_card_view"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        app:cardCornerRadius="25dp"
                        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/linearLayout">

                        <TextView
                            android:id="@+id/or_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/aclonica"
                            android:gravity="center"
                            android:clickable="true"
                            android:focusable="true"
                            android:textColor="@color/colorAccent"
                            android:text="VS"
                            android:textSize="23sp" />
                    </android.support.v7.widget.CardView>

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="40dp"
                        android:textSize="12sp"
                        android:text="Note :-Polling will be for 15 days"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


                </android.support.constraint.ConstraintLayout>


            </android.support.v7.widget.CardView>



        </android.support.constraint.ConstraintLayout>
    <FrameLayout
        android:id="@+id/overlay_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/progress_bar_overlay_color"
        >

        <steelkiwi.com.library.DotsLoaderView
            android:id="@+id/dotsLoaderView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_marginTop="100dp"
            app:dlv_item_drawable="@drawable/ic_circle"
            app:dlv_line_color="@color/colorAccent" />
    </FrameLayout>

</android.support.v7.widget.CardView>

