<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:layout_marginTop="8dp"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginEnd="32dp"
            android:orientation="horizontal"
            android:background="@drawable/survey_outline_box_ripple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/option1"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:text="Republic of India"
                    />
                <TextView
                    android:id="@+id/percent1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="50%"
                    android:visibility="gone"
                    android:textSize="12sp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"
                    />


            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:gravity="start"
            android:maxLines="1"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:text="Sheena Rose is doing a survey"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toStartOf="@+id/imageView8"
            app:layout_constraintStart_toEndOf="@+id/profile_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:maxLines="1"
            android:text="Freenlancer|writer"
            android:textSize="8sp"
            app:layout_constraintEnd_toStartOf="@+id/imageView8"
            app:layout_constraintStart_toStartOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:maxLines="5"
            android:text="Which options in the following is superpower in the world"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-condensed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:clickable="true"
            android:background="?android:selectableItemBackground"
            android:elevation="2dp"
            android:focusable="true"
            android:src="@drawable/lawrence"
            app:civ_border_color="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:selectableItemBackground"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_three_button" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_marginStart="32dp"
            android:clickable="true"
            android:layout_marginTop="8dp"
            android:focusable="true"
            android:layout_marginEnd="32dp"
            android:visibility="visible"
            android:background="@drawable/survey_outline_box_ripple"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/option2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_alignTop="@+id/view2"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:text="United states of America" />
                <TextView
                    android:id="@+id/percent2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="50%"
                    android:visibility="gone"
                    android:textSize="12sp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:visibility="visible"
            android:focusable="true"
            android:background="@drawable/survey_outline_box_ripple"
            android:layout_marginEnd="32dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/option3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/view3"
                    android:layout_marginBottom="0dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Undemocrate China" />
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/percent3"
                    android:layout_height="match_parent"
                    android:text="50%"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/survey_outline_box_ripple"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/option4"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_height="match_parent"
                    android:text="Soviet union Russia"
                    />
                <TextView
                    android:id="@+id/percent4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="50%"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
