<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/badge_image"
        android:layout_gravity="top|center"
        android:layout_marginStart="10dp"
        android:layout_width="20dp"
        android:gravity="center"
        android:src="@drawable/badge_drawable"
        android:padding="3dp"
        android:layout_height="20dp"
        />
</FrameLayout>