<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:elevation="8dp"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/spam"
            android:text="@string/its_spam"
            android:textSize="12sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_width="match_parent"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_height="44dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <View
            android:id="@+id/spam_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/chip_fader_color"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/spam"/>

        <TextView
            android:id="@+id/self_promotion"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/self_promotion"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spam_view" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            app:layout_constraintTop_toBottomOf="@+id/self_promotion"/>

        <TextView
            android:id="@+id/violent"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="@string/contain_violent_words"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:focusable="true"
            android:clickable="true"
            android:background="?android:selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/self_promotion" />
        <View
            android:id="@+id/pornography_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:background="@color/chip_fader_color"
            app:layout_constraintBottom_toBottomOf="@id/violent"/>


        <TextView
            android:id="@+id/dontlike"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="@string/i_dont_like_survey"
            android:background="?android:selectableItemBackground"
            android:focusable="true"
            android:clickable="true"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pornography_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>